@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900);
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600italic,600,700,700italic,400italic,300italic,300);
@import url(https://fonts.googleapis.com/css?family=Dosis:400,700,600,500);
body {
  background: #dce1df;
  color: #4f585e;
  font-family: 'Source Sans Pro', sans-serif;
  text-rendering: optimizeLegibility;
}
a.btn {
  background:#FF0152;
  
  border-radius: 4px;
  box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.25);
  color: #ffffff;
  display: inline-block;
  padding: 6px 30px 8px;
  position: relative;
  text-decoration: none;
  transition: all 0.1s 0s ease-out;
}
.no-touch a.btn:hover {
  background: #00a2ad;
  box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
  transition: all 0.25s 0s ease-out;
}
.no-touch a.btn:active,
a.btn:active {
  background: #FF0152;
  box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.25);
  -webkit-transform: translate3d(0, 1px, 0);
          transform: translate3d(0, 1px, 0);
  transition: all 0.025s 0s ease-out;
}
div.cards {
  margin: 80px auto;
  max-width: 960px;
  text-align: center;
}
div.card {
  background: #ffffff;
  display: inline-block !important;
  margin: 8px;
  max-width: 300px;
  -webkit-perspective: 1000;
          perspective: 1000;
  position: relative;
  text-align: center;
  transition: all 0.3s 0s ease-in;
  z-index: 1;
}
div.card img {
  width: 300px;
  height: 200px;
}
div.card div.card-title {
  background: #ffffff;
  padding: 6px 15px 10px;
  position: relative;
  z-index: 0;
}
div.card div.card-title a.toggle-info {
  border-radius: 32px;
  height: 32px;
  padding: 0;
  position: absolute;
  right: 15px;
  top: 10px;
  width: 32px;
}
div.card div.card-title a.toggle-info span {
  background: #ffffff;
  display: block;
  height: 2px;
  position: absolute;
  top: 16px;
  transition: all 0.15s 0s ease-out;
  width: 12px;
}
div.card div.card-title a.toggle-info span.left {
  right: 14px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
div.card div.card-title a.toggle-info span.right {
  left: 14px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
div.card div.card-title h2 {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.05em;
  margin: 0;
  padding: 0;
}
div.card div.card-title h2 small {
  display: block;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: -0.025em;
}
div.card div.card-description {
  padding: 0 15px 10px;
  position: relative;
  font-size: 14px;
}
div.card div.card-actions {
  box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.075);
  padding: 10px 15px 20px;
  text-align: center;
}
div.card div.card-flap {
  background: #d9d9d9;
  position: absolute;
  width: 100%;
  -webkit-transform-origin: top;
          transform-origin: top;
  -webkit-transform: rotateX(-90deg);
          transform: rotateX(-90deg);
}
div.card div.flap1 {
  transition: all 0.3s 0.3s ease-out;
  z-index: -1;
}
div.card div.flap2 {
  transition: all 0.3s 0s ease-out;
  z-index: -2;
}
div.cards.showing div.card {
  cursor: pointer;
  opacity: 0.6;
  -webkit-transform: scale(0.88);
          transform: scale(0.88);
}
.no-touch div.cards.showing div.card:hover {
  opacity: 0.94;
  -webkit-transform: scale(0.92);
          transform: scale(0.92);
}
div.card.show {
  opacity: 1 !important;
  -webkit-transform: scale(1) !important;
          transform: scale(1) !important;
}
div.card.show div.card-title a.toggle-info {
  background: #ff6666 !important;
}
div.card.show div.card-title a.toggle-info span {
  top: 15px;
}
div.card.show div.card-title a.toggle-info span.left {
  right: 10px;
}
div.card.show div.card-title a.toggle-info span.right {
  left: 10px;
}
div.card.show div.card-flap {
  background: #ffffff;
  -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
}
div.card.show div.flap1 {
  transition: all 0.3s 0s ease-out;
}
div.card.show div.flap2 {
  transition: all 0.3s 0.2s ease-out;
}

/*----------------------------------------------------------------------------------------------*/
/*
** Listas de las Cartas 
*/

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.list-expandend {
  font: 200 15px/1.5 Helvetica, Verdana, sans-serif;
  border-bottom: 1px solid #ccc;
}

.list-expandend:last-child {
  border: none;
}

.list-expandend a {
  text-decoration: none;
  color: #000;
  -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
  transition: font-size 0.3s ease, background-color 0.3s ease;
  display: block;
  width: all;
}

.list-expandend a:hover {
  font-size: 19px;
  background: #f6f6f6;
}

/*----------------------------------------------------------------------------------------------*/
/* 
**Contact Me 
*/

.light-grey{ color:#999;}
.mid-grey{ color:#505050;}
.dark-grey{ color:#141414;}
.main-red:{color:#fe044b;}
.main-blue{ color:#00fcfa;}
.dark-blue{ color:#0f424a;}

.chat-wrap, .logo-certificacion {
  position: fixed;
  width: 125px;
  height: 150px;
  bottom: -15px;
  right: -15px;
  z-index: 2;
  cursor: pointer;
  transition: .3s all ease-in-out;
  -webkit-transition: .3s all ease-in-out;
  -moz-transition: .3s all ease-in-out;
}

.chat-wrap.active {
  transform: scale(0);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
}

.contact-icon img , .logo-icon img {
  position: absolute;
  top: 0;left: 0;right: 0;bottom: 0;
  margin: auto;
}

.contact-icon div {
  height: 40px;
  width: 180px;
  overflow: hidden;
  position: absolute;
  left: -130px;
  z-index: 2;
  top: 20px;
}

.contact-icon div span {
  color: #fff;
  font-size: 14px;
  text-align: center;
  position: absolute;
  left: 0;
  height: 40px;
  line-height: 40px;
  background: #fe044b;
  width: 145px;
  left: 145px;
  opacity: 0;
  transition: .3s all ease-in-out;
  -webkit-transition: .3s all ease-in-out;
  -moz-transition: .3s all ease-in-out;
}

.contact-icon div:after {
  font-size: 30px;
  background: #fe044b;
  text-align: center;
  color: #fff;
  content: "...";
  display: block;
  width: 40px;
  line-height: 25px;
  height: 40px;
  border-radius: 4px;
  position: absolute;
  right: 0;
}

.chat-wrap:hover .contact-icon span {
  display: block;
  left: -2px;
  opacity: 1;
}

.contactme {
  height: 50px;
  width: 70px;
  background: #fff;
  position: fixed;
  top:0;left:0;right: 0;bottom: 0;
  margin: auto;
  z-index: 1049;
  border-radius:50%;
  box-shadow: 0 10px 40px rgba(22,20,19,0.2);
  transform:translateY(-70vh);
  -webkit-transform:translateY(-70vh);
  -moz-transform:translateY(-70vh);
  transition:0.3s all ease-out 0.1s, transform 0.2s ease-in;
  -webkit-transition:0.3s all ease-out 0.1s, transform 0.2s ease-in;
  -moz-transition:0.3s all ease-out 0.1s, transform 0.2s ease-in;
}

.contactme p {
  font-family: 'Dosis';
  color: #fe044b;
  font-size: 36px;
  margin-top: 50px;
  font-weight:600;
  text-align: center;
}

.contactme img {
  position: absolute;
  left: 0;
  top: -100px;
  right: 0;
  margin: auto;
}

.contactme.active {
  border-radius:10px;
  height: 560px;
  width: 400px;
  transform:translateY(0);
  -webkit-transform:translateY(0);
  -moz-transform:translateY(0);
}
.contactme div {
  width: 100%;
  opacity: 0;
  transform:scale(0);
  -webkit-transform:scale(0);
  -moz-transform:scale(0);
  transition:0.2s all ease-out 0s;
  -webkit-transition:0.2s all ease-out 0s;
  -moz-transition:0.2s all ease-out 0s;
}
.contactme.active div {
  opacity: 1;
  transform:scale(1);
  -webkit-transform:scale(1);
  -moz-transform:scale(1);
  transition:0.2s all ease-out 0.2s;
  -webkit-transition:0.2s all ease-out 0.2s;
  -moz-transition:0.2s all ease-out 0.2s;

}
#fancy-inputs {
  width: 320px;
  height: 520px;
  position: relative;
  margin: 0 auto;
}
#fancy-inputs label.input {
  float: left;
  width: 320px;
  height: 42px;
  margin: 10px 0 0 0;
  position: relative;
  clear: both;
}
#fancy-inputs label.input span {
  width: 100%;
  height: 40px;
  line-height: 40px;
  position: absolute;
  left: 0;
  cursor: text;
}
#fancy-inputs label.input span span {
  position: absolute;
  top: 0;
  z-index: 1;
  font-size: 18px;
  font-weight: 400;
  color: rgba(22,20,19,0.6);
  text-indent: 10px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
}
#fancy-inputs .inputs {
  float: left;
  width: 320px;
  height: 40px;
  padding: 0 10px;
  border: 0;
  border-bottom: 2px solid rgba(22,20,19,0.3);
  background-color: transparent;
  color: rgba(22,20,19,0.7);
  font-size: 22px;
  position: relative;
  z-index: 99;
}
#fancy-inputs textarea {
  resize:none;
  min-height: 100px;
}

#fancy-inputs .inputs:focus {
  outline: 0;
}
#fancy-inputs .inputs.white {
  background: #fff;
  color:rgba(22,20,19,0.6) !important;
  border-bottom: 2px solid rgba(22,20,19,0.6);
}
#fancy-inputs .inputs:focus + span span {
  cursor: initial;
  position: absolute;
  top: -35px;
  color: rgba(22,20,19,0.6);
  font-size: 14px;
}
#fancy-inputs span.fixed span {
  top: -35px;
}

.btn-contactme {
  position: absolute;
  bottom: 40px;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 18px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
}
.overlay{
  z-index: 2;
  position: fixed;
  top: 0;left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(14,14,14,0.9);
  display: none;
}

.cta {
  border-radius: 30px;
  display: inline-block;
  margin: 0 auto;
  text-align: center;
  background: #fe044b;
  cursor: pointer;
  color:#fff;
  height: 60px;
  line-height: 60px;
  font-weight: 700;
  color: #fff;
  font-family: 'Dosis';
  font-size: 21px;
}

/*----------------------------------------------------------------------------------------------*/
/* 
**Flat Button for Carousel
*/
.flat-button {
  position: relative;
  width: 18vw;
  height: 4.5vw;
  border-radius: 4px;
  background: #E74C3C;
  margin: 0 auto;
  margin-top: 1.5vw;
  overflow: hidden;
  z-index: 1;
  cursor: pointer;
  transition: color .3s;
  /* Typo */
  line-height: 60px;
  text-align: center;
  color: #fff;
}

.flat-button:after {
  position: absolute;
  top: 90%;
  left: 0;
  width: 100%;
  height: 100%;
  background: #C0392B;
  content: "";
  z-index: -2;
  transition: transform .3s;
}

.flat-button:hover::after {
  transform: translateY(-80%);
  transition: transform .3s;
}



/*Footer */
#direccion{
  position:relative;
  margin-top:16px;
  padding-left:10px;
}
#footer-wrapper{
width:100%;
height:45px;
}
#footer {
color:white;
clear:both;
font-size:10px;
margin:0 0 3px 18vw;
letter-spacing:.1em;
position:fixed;
left:0px;
bottom:0px;
right:0px;
height:60px;
max-width:65%;
background: #44281d;
z-index: 99; 
border-radius: 4px;
}

.redes{
  margin-top: -45px;
  margin-left: 47%;
}
a.rss   {
position:absolute;
width:1005%;
height:34%;
display:inline-block;
}
a.rss:hover  {
opacity:1;
filter:alpha(opacity=100);
}

a.facebook { 
color:white;
position:absolute;
width:1050%;
height:34px;
display:inline-block;
margin-left:125px;
margin-top:0px;
}
a.facebook:hover { opacity:2;
filter:alpha(opacity=100);}


a.rss:hover  { opacity:2;
filter:alpha(opacity=100);
}
